* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.shoplist {
    width: 90vw;
    max-width: 1570px;
    margin: 1rem auto;
    display: grid;
    gap: 0.5rem;
}
.shop h1{
    color: #282a2c;
    margin: 1rem;
    text-align: center;
}
@media screen and (min-width: 768px) {
    .shoplist {
        grid-template-columns: repeat(3, 1fr);
    }
}
.phone {
    padding: 1rem 2rem;
}
.phone p {
    margin-top: 0.5rem;
    line-height: 1.4rem;
}

.card_img_container{
    width: 286px;
    height: 180px;
}

.cart_card_img_container {
    width: 100px;
    height: 70px;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
  }

.contact_us_container {
    width: 35rem;
    height: 20rem;
    padding: 1rem 2rem;
}

.sales_support_container {
    position: relative;
    left: 30px;
    width: 35rem;
    top: -2rem;
}

.tech_support_container {
    position: relative;
    left: 40rem;
    width: 35rem;
    top: -17.5rem;
}

.tech_support_title_text {
    position: relative;
    left: 65px;
    font-size: x-large;
}
.sales_support_title_text {
    position: relative;
    left: 55px;
    font-size: x-large;
}

.contact_info_text {
    margin-top: -175px;
    margin-left: 260px;
}
  .footer{
    background-color: rgb(37, 34, 34);
    color: #fff;
  }
 .footer a {
     color: #fff !important;
 }
